
// color themes
:root
  --brand: #FFB727
  --brand_light: #FFD98E

  --neutral_0: #FFFFFF
  --neutral_10: #EFE3CD
  --neutral_20: #DCD1BD

  --neutral_80: #585858
  --neutral_90: #2C2C2C
  --neutral_100: #000000

  --links: #3F83AE

  --opacity_10: rgba(239,227,205,.1)

$ease: cubic-bezier(0.5,0,0,1)

// resets
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, nav, section, menu, time, mark, audio, video, canvas
  margin:     0
  padding:    0
  border:     0
  outline:     none

html, body
  min-height:               100%
  -ms-text-size-adjust:     100%
  -webkit-text-size-adjust: 100%
  outline:                  none

body, input, textarea, button
  font: 1rem "Clash Display"
  font-weight: 400
  -webkit-font-smoothing: antialiased
  color: var(--neutral_10)

body
  overflow: hidden
  background-color: var(--neutral_10)
  display: grid
  place-content: center
  grid-auto-flow: column
  width: 100vw
  height: 100vh

a
  text-decoration: none
ul, ol, dl
  list-style: none
button
  padding: 0
  border: 0
  background: transparent

img
  display: block
em
  font-style: normal


// selection
::selection
  background:       var(--brand)
  color:            var(--neutral_100)
  text-shadow:      none


// placeholder
::-webkit-input-placeholder
  color: var(--brand)
::-moz-placeholder
  color: var(--brand)
\:-moz-placeholder
  color: var(--brand)
\:-ms-input-placeholder
  color: var(--brand)


// scrollbars webkit
::-webkit-scrollbar
  width: .75rem
  background-color: transparent
  
::-webkit-scrollbar-track
  border-radius: .25rem

::-webkit-scrollbar-thumb
  // border-radius: .5rem
  background-color: var(--neutral_90)
  border-right: solid .25rem var(--neutral_10)
  -webkit-background-clip: content-box

  &:hover
    border-right: solid .75rem var(--neutral_10)
  
// ::-webkit-scrollbar-thumb:window-inactive
//   background: var(--neutral_20)
//   border: solid 1px red

::-webkit-scrollbar-button:start,
::-webkit-scrollbar-button:end
  height: 1.5rem



%clear
  &:after
    height:             0
    clear:              both
    content:            "."
    display:            block
    font-size:          0
    visibility:         hidden
    position:           initial



// media queries
@mixin for-size($size)
  @if $size == phone
    @media (max-width: 40rem)
      @content
  @else if $size == tablet_md
    @media (max-width: 48rem)
      @content
  @else if $size == tablet_lg
    @media (max-width: 64rem)// and (orientation:portrait)
      @content
  @else if $size == desk_sm
    @media (max-width: 1280px)
      @content
  @else if $size == desk_md
    @media (max-width: 1536px)
      @content


$main_column: 1536px


%input_focus
  outline:
    width: .25rem
    style: solid
    color: transparent
    offset: -.25rem
  &:hover
    outline-color: black
  &:focus
    outline-color: #FFE2A9


.app
  width: calc(100vw - 2.5rem)
  height: calc(100vh - 2.5rem)
  background-color: var(--neutral_90)
  border-radius: 4rem
  overflow: hidden
  box-sizing: border-box
  border: solid 2px var(--neutral_90)

.content
  width: 100%
  height: 100%
  margin: 0 auto
  overflow-y: auto
  overflow-x: hidden

  &::-webkit-scrollbar-button:start,
  &::-webkit-scrollbar-button:end
    height: 4rem


@include for-size(desk_sm)
  .app
    width: calc(100vw - 1.5rem)
    height: calc(100vh - 1.5rem)   

@include for-size(tablet_lg)
  .app
    width: calc(100vw - .75rem)
    height: calc(100vh - .75rem)  

@include for-size(phone)
  .app
    width: calc(100vw - .4rem)
    height: calc(100vh - .4rem)  
    border-radius: 3rem

