.header
	height: 6rem
	padding: 1.2rem 6rem 0
	position: sticky
	top: 0
	display: flex
	align-items: center
	justify-content: space-between
	background-color: rgba(44,44,44,.9)
	-webkit-backdrop-filter: blur(5px)
	backdrop-filter: blur(5px)
	z-index: 5
	box-sizing: border-box


	.logo
		display: flex
		align-items: center
		gap: 1.25rem
		a
			width: 3rem
			height: 3rem
			background: url("../img/v.svg") no-repeat center
			transition: transform .2s
			&:hover
				transform: scale(1.1)
		h1
			color: var(--neutral_10)
			font-size: 2rem
			font-weight: 800
			line-height: 2rem
			padding-left: 1.25rem
			border-left: solid 1px var(--neutral_10)

	.buttons
		display: flex
		align-items: center
		gap: 1rem

		a
			display: flex
			align-items: center
			height: 3rem
			border-radius: 3rem
			color: var(--neutral_10)
			box-sizing: border-box
			padding: 0 1.5rem 0 3rem
			background-repeat: no-repeat
			font-weight: bold

			&:first-child
				background:
					image: url("../img/icons/chat.svg")
					position: .75rem center

			&:last-child
				background-color: var(--neutral_10)
				color: var(--neutral_90)
				border: solid .25rem var(--neutral_90)
				outline: solid .15rem var(--neutral_10)
				background:
					image: url("../img/icons/user.svg")
					position: 1rem center

			&:hover
				opacity: .8




@include for-size(desk_sm)
	.header
		padding: 1.2rem 2rem 0


@include for-size(tablet_lg)
	.header
		height: 5rem
		padding: .5rem 2rem 0

		.logo
			h1
				font-size: 1.8rem

		.buttons
			font-size: .875rem


@include for-size(tablet_md)
	.header
		.logo
			h1
				font-size: 1.4rem

		.buttons
			a
				&:first-child
					display: none


@include for-size(phone)
	.header
		padding: .5rem 1rem 0

		.logo
			h1
				font-size: 4.5vw

		.buttons
			a
				&:last-child
					overflow: hidden
					width: 3.5rem
					padding: 0 0 0 3rem


