
.home
	max-width: $main_column
	margin: 0 auto
	& > *
		box-sizing: border-box

	.hero
		display: flex
		padding: 0 6rem
		margin-top: 2rem

		.search_container
			flex: 0 0 60%

		aside
			flex: 0 0 40%
			video
				width: 100%
				height: auto
				background-color: var(--neutral_80)
				border-radius: 1.25rem


	.assuntos
		display: flex
		padding: 0 6rem
		gap: 5%

		aside
			flex: 0 1 auto
			position: relative
			z-index: 1

			& > div
				position: sticky
				top: 8rem

			h2
				font-size: 1.75rem
				font-weight: 400
				margin: 2.5rem 0 1rem
			p
				line-height: 1.5rem
				margin-bottom: 1rem
			i
				display: block
				width: 1.75rem
				height: 1.75rem
				background-color: var(--brand)
				mask:
					image: url("../img/icons/shine.svg")
					size: contain
					repeat: no-repeat
			

		.cards_content
			flex: 0 0 80%
			display: flex
			flex-wrap: wrap
			position: relative

			&::before
				content: ''
				width: 19rem
				height: 14rem
				background: url("../img/asteroid.svg") no-repeat center
					size: contain
				position: absolute
				top: -5rem
				left: -5rem
				animation: spin 60s linear infinite

			@keyframes spin
				from
					transform: rotate(0deg)
				to
					transform: rotate(359deg)

		.card
			flex: 1 0 auto
			width: 50%
			border-radius: 1.25rem
			box-sizing: border-box
			background-color: rgba(#2C2C2C, 80%)
			padding: 1.25rem 3rem
			position: relative
			z-index: 1

			&.conta
				order: 1
				border: solid 1px var(--opacity_10)
				h3 i
					mask-image: url("../img/icons/abs1.svg")
				li:nth-child(n+7)
					display: none
			&.produtos
				order: 2
				h3 i
					mask-image: url("../img/icons/abs2.svg")
				li:nth-child(n+7)
					display: none
			&.financeiro
				order: 3
				h3 i
					mask-image: url("../img/icons/abs3.svg")
				li:nth-child(n+4)
					display: none
			&.compliance
				order: 4
				border: solid 1px var(--opacity_10)
				h3 i
					mask-image: url("../img/icons/abs4.svg")
				li:nth-child(n+4)
					display: none

			a
				color: var(--neutral_10)

			h3
				font-size: 1.75rem
				font-weight: 400
				text-transform: capitalize
				a
					height: 5rem
					display: flex
					align-items: center
					justify-content: space-between
				i
					width: 3.5rem
					height: 3.5rem
					mask-size: contain
					background-color: var(--opacity_10)
					transition: background-color .6s $ease
				&:hover
					a
						color: white
					i
						background-color: var(--neutral_10)

			ul
				background-color: var(--opacity_10)
				padding: .25rem
				border-radius: 1rem
				box-sizing: border-box
				margin: 2rem 0
			li
				background-color: var(--neutral_90)
				border-radius: .75rem

				&:not(:first-child)
					margin-top: .25rem
				&:hover
					outline: solid 1px rgba(#FFB727, 30%)

				a
					display: flex
					align-items: center
					gap: .75rem
					padding: 0 .75rem

				i:first-child
					width: 1.75rem
					height: 1.75rem
					background-color: var(--brand)
					mask:
						image: url("../img/icons/paper.svg")
						size: contain
						repeat: no-repeat
				i:last-child
					width: 1rem
					height: 1rem
					background-color: var(--opacity_10)
					mask:
						image: url("../img/icons/arrow.svg")
						size: contain
						repeat: no-repeat

			h4
				flex: 1
				height: 3rem
				line-height: 3rem
				font-weight: 500
				text-overflow: ellipsis
				overflow: hidden
				white-space: nowrap

			footer
				display: flex
				justify-content: flex-end

				a
					height: 2.25rem
					display: flex
					align-items: center
					gap: .75rem
					padding: 0 1rem

					&:hover
						transform: scale(0.95)
				i
					width: 1rem
					height: 1rem
					background-color: var(--neutral_10)
					mask:
						image: url("../img/icons/arrow.svg")
						size: contain
						repeat: no-repeat


	.duvidas
		padding: 0 6rem
		margin: 5rem 0
		position: relative

		&::before
			content: ''
			width: 74rem
			height: 43rem
			background: url("../img/ovni.svg") no-repeat center top
			position: absolute
			top: 0
			left: 50%
			animation: floating 2s alternate infinite

		@keyframes floating
			from
				transform: translateY(0) translateX(-50%)
			to
				transform: translateY(3rem) translateX(-50%)

		h2
			font-size: 1.75rem
			font-weight: 400
			text-align: center
			padding: 3rem 0 2.25rem
			position: relative
			z-index: 1

		article
			width: 100%
			max-width: 38rem
			background-color: var(--neutral_10)
			border-radius: .5rem
			margin: 0 auto .25rem
			color: var(--neutral_90)
			position: relative
			z-index: 1
			transition: max-width .2s

			&.active
				max-width: 40rem
				header
					padding: 0 2rem
					i:first-child
						transform: rotate(180deg)
				footer
					padding: 0 4.875rem 3rem 2.5rem
					max-height: 30rem

			header
				height: 4rem
				display: flex
				align-items: center
				gap: 1.5rem
				padding: 0 1rem
				transition: background-color .3s $ease

				&:hover
					background-color: rgba(0, 0, 0, 0.05)

				i:first-child
					width: 1.5rem
					height: 1.5rem
					background-color: var(--neutral_90)
					mask:
						image: url("../img/icons/down-up.svg")
						repeat: no-repeat
						size: contain
				i:last-child
					width: 1.5rem
					height: 1.5rem
					background-color: rgba(#2c2c2c, 30%)
					mask:
						image: url("../img/icons/info.svg")
						repeat: no-repeat
						size: contain

			h3
				font-size: 1.2rem
				font-weight: 600
				line-height: 1.5rem
				flex: 1
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap
			a
				color: #2ea4ca
				text-decoration: underline
			footer
				padding: 0 4.875rem 0 2.5rem
				overflow: hidden
				max-height: 0
				transition: max-height .5s $ease, padding .5s
				overflow-y: auto

				&::-webkit-scrollbar-thumb
					background-color: rgba(#2c2c2c, 10%)
					&:hover
						border-right: solid .75rem rgba(#2c2c2c, 20%)
			p
				font-size: 1.2rem
				line-height: 1.75rem
				margin: 1.25rem 0
			b
				font-weight: 500


	.video_gallery
		padding: 3.5rem 6rem
		margin-top: 2rem
		position: relative
		height: 35rem

		header
			margin: 0 0 2.5rem 10rem
		h2
			width: 24rem
			font-size: 2.5rem
			font-weight: 400
		ul
			display: flex
			gap: 1rem
			width: 100vw
			box-sizing: border-box
			padding: 0 16rem 1.5rem
			overflow-x: auto
			position: absolute
			top: 12rem
			left: 0
			z-index: 1
			border-bottom: solid 1px var(--neutral_80)
			&::-webkit-scrollbar-thumb
				background-color: var(--neutral_80)
				border-right: none
				border-bottom: solid .25rem var(--neutral_90)
				&:hover
					background-color: rgba(white, 10%)

		iframe
			width: 23.125rem
			height: 13rem
			border-radius: .5rem
			background-color: var(--neutral_80)
		h3
			width: 23.125rem
			font-size: 1rem
			font-weight: 500
			padding: 0 1.5rem 0 3.25rem
			line-height: 3rem
			margin-top: .5rem
			box-sizing: border-box
			background: 
				image: url("../img/icons/play.svg"), url("../img/icons/link.svg")
				repeat: no-repeat
				position: .75rem center, right center
				size: 1.75rem auto, 1rem auto

			a
				display: block
				color: var(--neutral_10)
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap
				box-sizing: border-box

				&:hover
					opacity: .7



@include for-size(desk_sm)
	.home
		.hero
			padding: 0 4rem
		.assuntos
			padding: 0 4rem
		.duvidas
			padding: 0 4rem


@include for-size(tablet_lg)
	.home
		.hero
			padding: 0 4rem

		.assuntos
			aside
				h2
					font-size: 1.2rem
				p
					font-size: .875rem
			.card
				padding: 1.25rem 1.5rem
				h3
					font-size: 1.2rem

		.video_gallery
			padding: 3.5rem 4rem
			header
				margin: 0 0 2.5rem 13vw
			ul
				padding: 0 18vw 1.5rem


@include for-size(tablet_md)
	.home
		.hero
			padding: 0 2rem
			flex-wrap: wrap
			justify-content: center
			gap: 2.5rem

			aside
				flex: 1 1 auto

				video
					width: auto
					height: 20rem
					margin: 0 auto
					display: block

		.assuntos
			flex-wrap: wrap
			aside
				flex: 0 1 100%
				margin-bottom: 2rem
				text-align: center

				& > div
					position: static
					display: flex
					flex-flow: column nowrap
					align-items: center
				h2
					font-size: 1.4rem
				p
					font-size: 1rem

			.cards_content
				flex: 0 1 100%

		.duvidas
			article
				max-width: 75vw
				&.active
					max-width: 80vw
				h3
					font-size: 1rem
				p
					font-size: 1rem
					line-height: 1.5rem

		.video_gallery
			header
				margin: 0 0 2.5rem 4vw
			ul
				padding: 0 10vw 1.5rem


@include for-size(phone)
	.home
		.hero
			padding: 0 1rem
			.search_container
				flex: 0 0 100%

				input[type=search]
					width: 70vw
					flex: 1 1 auto

		.assuntos
			padding: 0 1rem
			.card
				flex: 1 0 100%
				h3
					font-size: 6vw
				ul
					margin: 1rem 0

		.duvidas
			padding: 0 1rem
			article
				max-width: 100%
				h3
					line-height: 1rem
					overflow: initial
					text-overflow: initial
					white-space: initial
				footer
					padding: 0 1.5rem 0
				&.active
					max-width: 100%
					header
						padding: 0 1rem
					footer
						padding: 0 1.5rem 1rem
				header
					height: 3rem

		.video_gallery
			padding: 0 1rem
			margin-top: 0
			height: 26rem
			header
				margin: 0
			h2
				font-size: 1.75rem
				text-align: center
				width: auto
			ul
				padding: 0 1rem 1.5rem
				top: 6rem
			iframe
				width: 80vw
				height: 42vw
			h3
				width: 80vw

