.post_container
	max-width: $main_column
	margin: 0 auto
	padding: 0 6rem

	.search_container
		align-items: center
		padding: 2rem 0


	.post_share
		display: flex
		align-items: center
		justify-content: space-between
		position: sticky
		top: 6rem
		background-color: rgba(#2c2c2c, 90%)
		z-index: 4
		padding: .5rem 0 1.25rem 0

		& > div
			display: flex
			align-items: center
			gap: .75rem
		a
			box-sizing: border-box
			border: solid 1px var(--neutral_80)
			border-radius: 1rem
			height: 2.5rem
			color: var(--neutral_10)

		.home
			flex: 0 0 2.5rem
			background: url("../img/icons/home.svg") no-repeat 50% 50%

			&:hover
				background-color: var(--neutral_80)

		.back
			display: flex
			align-items: center
			gap: .75rem
			padding: 0 .75rem

			&:hover
				background-color: var(--neutral_80)
			i
				width: 1.25rem
				height: 1.25rem
				background-color: var(--neutral_10)
				transform: rotate(180deg)
				mask:
					image: url("../img/icons/arrow.svg")
					size: contain
		form
			display: flex
			align-items: center
			gap: .25rem
			padding-left: 2.25rem
			background: url("../img/icons/share.svg") no-repeat left center
			position: relative

			input
				height: 2.5rem
				background-color: transparent
				border: solid 1px var(--neutral_80)
				border-radius: 1rem
				display: none

			button
				width: 2.5rem
				display: block
				display: flex
				justify-content: center
				align-items: center
				box-sizing: border-box
				border: solid 1px var(--neutral_80)
				border-radius: 1rem
				height: 2.5rem
				position: relative

				&:hover i
					background-color: var(--neutral_10)
				&:hover .tooltip
					opacity: 1
					visibility: visible

			i
				width: 1.5rem
				height: 1.5rem
				background-color: rgba(#EFE3CD, 60%)
				mask-size: contain
				transition: background-color .3s
				mask-image: url("../img/icons/link.svg")

			.tooltip
				position: absolute
				top: -80%
				left: 50%
				transform: translateX(-50%)
				background-color: var(--brand)
				color: var(--neutral_90)
				width: 6.5rem
				border-radius: .25rem
				font-weight: 600
				visibility: hidden
				opacity: 0
				transition: opacity .3s


		.reading_progress_bar
			background-color: var(--brand)
			position: absolute
			bottom: .4rem
			left: 0
			height: .25rem





	& > figure
		height: 20rem
		background: url("../img/posts/interna_abs1.svg") no-repeat center bottom var(--neutral_80)
			size: cover
		border-radius: 1.25rem
		border: solid 1px var(--neutral_80)

	article
		width: 70%
		max-width: 1000px
		margin: -5rem auto 0//-5rem max(16%, 160px) 0//-5rem 3.5rem 0
		background-color: var(--neutral_90)
		border-radius: 1.25rem 1.25rem 0 0
		border: solid 1px var(--neutral_80)
		padding: 0 3.5rem 4rem
		box-sizing: border-box

		header
			height: 5rem
			display: flex
			justify-content: space-between
			align-items: center
			padding-top: 2.5rem
			box-sizing: border-box

			.category
				background-color: var(--brand)
				height: 2.25rem
				border-radius: .5rem
				padding: 0 .375rem 0 1rem
				font-size: 1.25rem
				font-weight: 600
				color: var(--neutral_90)
				font-style: normal
				text-transform: capitalize
				display: flex
				align-items: center
				gap: .5rem

				i
					width: 1.25rem
					height: 1.25rem
					background-color: var(--neutral_90)
					mask-size: contain

				&.conta i
					mask-image: url("../img/icons/abs1.svg")
				&.produtos i
					mask-image: url("../img/icons/abs2.svg")
				&.financeiro i
					mask-image: url("../img/icons/abs3.svg")
				&.compliance i
					mask-image: url("../img/icons/abs4.svg")

				&:hover
					opacity: .7

		h1
			font-size: 3rem
			line-height: 3.5rem
			font-weight: 500
			margin: 2.5rem 0

		.date
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 2.5rem

			time
				padding-left: 2rem
				font-size: .875rem
				font-weight: 500
				background: url("../img/icons/calendar.svg") no-repeat left center
			address
				font-style: normal
			a
				color: var(--neutral_10)
				&:hover
					text-decoration: underline
		h2
			font-family: 'Satoshi-Medium'
			font-size: 1.5rem
		p
			font-size: 1.25rem
			line-height: 2.25rem
			color: rgba(#EFE3CD, 80%)
			margin: 2.25rem 0
			font-family: 'Satoshi-Medium'

			a
				color: var(--neutral_10)
				text-decoration: underline
				&:hover
					opacity: .7

		strong
			font-family: 'Satoshi-Black'
			color: var(--neutral_10)

		blockquote
			background-color: var(--opacity_10)
			border-left: solid .75rem var(--neutral_80)
			padding: .1rem 2rem
			margin: 2rem 0



@include for-size(desk_sm)
	.post_container
		article
			width: initial
			margin: -5rem 3.5rem 4rem

@include for-size(tablet_lg)
	.post_container
		padding: 0 2rem
		.post_share
			top: 5rem


@include for-size(tablet_md)
	.post_container
		article
			margin: -5rem 1.5rem 4rem


@include for-size(phone)
	.post_container
		padding: 0 1rem
		article
			margin: 1rem 0 4rem
			padding: 0 1.5rem

			header
				.category
					font-size: 1rem 
			h1
				font-size: 2.25rem
				line-height: 2.5rem
			p
				font-size: 1.1rem
				line-height: 2rem
			blockquote
				padding: .1rem 1rem
		
		& > figure
			height: 12rem




