.search_container
	display: flex
	flex-flow: column wrap
	justify-content: center
	align-items: flex-start
	gap: 1rem
	background: url("../img/stars.svg") no-repeat center center

	strong
		font-size: 1.75rem
		font-weight: 400

	fieldset
		flex: 0 0 3.5rem
		display: flex
		align-items: center
		background-color: var(--neutral_10)
		border-radius: 3.5rem
		position: relative
		padding-right: .25rem
		transition: background-color .3s, transform .2s

		&:hover
			background-color: white
			transform: scale(1.01)

	input[type="search"]
		width: 25rem
		height: 100%
		background:
			color: transparent
			image: url("../img/icons/search.svg")
			position: 1rem center
			repeat: no-repeat
		border: 0
		color: var(--neutral_90)
		box-sizing: border-box
		padding: 0 .5rem 0 3.25rem
		font-size: 1.25rem
		font-weight: 500

		&:focus
			outline: none

		&:not(:placeholder-shown) + label
			opacity: 0
		&:placeholder-shown:focus + label
			opacity: .3

		&::-webkit-search-cancel-button
			cursor: none

	label
		position: absolute
		top: 0
		left: 3.25rem
		font-size: 1.25rem
		font-weight: 500
		line-height: 3.5rem
		color: var(--neutral_90)

	button[name="submit"]
		width: 6rem
		height: 3rem
		background: url("../img/icons/arrow.svg") no-repeat center center var(--brand)
		border: solid .25rem var(--neutral_90)
		border-radius: 3rem
		transition: background-position .3s

		&:hover
			background-position: 70% center
		&:active
			background-color: #FFCC65
			transform: scale(0.97)

	footer
		display: flex
		align-items: center
		gap: .5rem
		flex-wrap: wrap

		button
			height: 2rem
			border-radius: .5rem
			background-color: var(--neutral_80)
			padding: 0 .75rem
			font-size: .875rem
			line-height: 1.5rem
			transition: background-color .2s

			&:hover
				background-color: #7E7E7E


@include for-size(tablet_lg)
	.search_container
		input[type="search"]
			width: 36vw


@include for-size(tablet_lg)
	.search_container
		strong
			font-size: 1.4rem

		input[type="search"]
			width: 36vw
			font-size: 1.1rem

		label
			font-size: 1.1rem


@include for-size(tablet_md)
	.search_container
		align-items: center
		padding: 4rem 0
		flex: 1 1 auto

		input[type="search"]
			width: 60vw
			font-size: 1.1rem
		footer
			justify-content: center

@include for-size(phone)
	.search_container
		button[name="submit"]
			width: 3rem

